<!--
 - Created by cshah on 26/09/19.
 -->

<aura:component
        description="webserviceTest"
        implements="force:appHostable">

    <aura:handler
            name="init"
            value="{!this}"
            action="{!c.doInit}"/>

    <aura:attribute
            name="message"
            type="String"
            default=""/>
    <aura:attribute
            name="response"
            type="String"
            default=""/>
    <aura:attribute
            name="isProcessing"
            type="Boolean"
            default="false"/>

    <div class="slds-is-relative">
        <lightning:spinner
                variant="brand"
                size="medium"
                class="{!v.isProcessing? '':'slds-hide'}"
                alternativeText="Loading..."/>
        <div class="slds-box slds-box_small"
             style="background: #FFF;">
            <lightning:layout
                    multipleRows="true">
                <lightning:layoutItem
                        size="12"
                        mediumDeviceSize="6"
                        largeDeviceSize="2">
                    <lightning:input
                            label="Message"
                            value="{!v.message}"/>
                </lightning:layoutItem>
                <lightning:layoutItem
                        size="12">
                    <lightning:button
                            label="Post Data"
                            onclick="{!c.postData}"/>
                </lightning:layoutItem>
                <lightning:layoutItem
                        size="12">
                    <p class="slds-m-top_small">
                        Response: {!v.response}</p>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </div>

</aura:component>