<!--
 - Created by Spring7 on 9/23/2019.
 -->

<aura:component description="CloneOpportunity" extends="c:CloneComponentBase" implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:hasRecordId">
    <aura:set attribute="sObjectApiName" value="Opportunity" />
    <aura:set attribute="fieldSetName" value="OpportunityClone"/>
</aura:component>