<aura:component description="CloneAccount" extends="c:CloneComponentBase" implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:hasRecordId">
    <aura:set attribute="sObjectApiName" value="Account" />
    <aura:set attribute="fieldSetName" value="CloneAccount"/>
</aura:component>