<aura:component controller="jQueryDataTableCtrl">
    
    <!--use JQuery Data Table css,Js and jQUERY js file in lightning component by using ltng:require component-->
    <ltng:require styles="{! $Resource.	DataTable + '/DataTables-1.10.18/css/jquery.dataTables.min.css'}"
                  scripts="{!join(',',
                           $Resource.jQuery ,
                           $Resource.DataTable + '/DataTables-1.10.18/js/jquery.dataTables.min.js')
                           }" />
    <aura:attribute name="lstOpp" type="Object[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    

    
    <div class="slds-m-around_medium">
        <table id="tableId" class="slds-table slds-table_bordered slds-table_cell-buffer" cellspacing="0" width="100%">
            
            <thead>
                <tr>
                    <th>Account</th>
                    <th>Contact</th>
                    <th>Opportunity</th>

                </tr>
                <tr>
                    <th>Account</th>
                    <th>Contact</th>
                    <th>Opportunity</th>
                </tr>
            </thead>
            <!--<tbody>
                <aura:iteration items="{!v.lstOpp}" var="item">
                    <tr>
                        <td>{!item.accName}</td>
                        <td>{!item.con.LastName}</td>
                        <td>{!item.opp.Name}</td>
                    </tr>
                </aura:iteration>  
            </tbody>-->
            
        </table>
    </div>
</aura:component>