<!--
 - Created by spring4 on 02-09-2019.
 -->

<aura:component description="SearchFilterData" controller="jQueryDataTableCtrl" access="global">
    <!-- Create attribute to store lookup value as a sObject-->
    <ltng:require styles="{! $Resource.	DataTable + '/DataTables-1.10.18/css/jquery.dataTables.min.css'}"
                  scripts="{!join(',',
                           $Resource.jQuery ,
                           $Resource.DataTable + '/DataTables-1.10.18/js/jquery.dataTables.min.js')
                           }" />
    <aura:attribute name="dataAvailable" type="Boolean" default="false"/>
    <aura:attribute name="lstOpp" type="Object[]"/>

    <aura:attribute name="selectedLookUpRecordCon" type="sObject" default="{}"/>
    <aura:attribute name="SearchKeyWordCon" type="String" default=""/>

    <aura:attribute name="selectedLookUpRecordAcc" type="sObject" default="{}"/>
    <aura:attribute name="SearchKeyWordAcc" type="String" default=""/>
    <div class="c-container">
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem padding="around-small">
                <div class="custom-box">
                    <c:customLookup SearchKeyWord="{!v.SearchKeyWordAcc}" objectAPIName="account" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecordAcc}" label="Account Name"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <div class="custom-box">
                    <c:customLookup SearchKeyWord="{!v.SearchKeyWordCon}" objectAPIName="contact" IconName="standard:contact" selectedRecord="{!v.selectedLookUpRecordCon}" label="Contact Name"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <div class="custom-box">
                    <div></div>
                    <lightning:button variant="brand" label="Submit" onclick="{! c.handleClick }" />
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>

    <aura:if isTrue="{!v.dataAvailable}">
        <div class="slds-m-around_medium">
            <div id="tableDiv"></div>
        </div>
    </aura:if>


</aura:component>